WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfApp6"
        xmlns:ce="clr-namespace:WpfApp6.Infrastructure.Commands"
        xmlns:c="clr-namespace:WpfApp6.Converters"
        xmlns:vm="clr-namespace:WpfApp6.ViewModels"
        mc:Ignorable="d"
        Background="Moccasin"
        Title="Corners" Height="400" Width="400" MinHeight="350" MinWidth="350">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:FuckConverter x:Key="FuckConverter"/>
        <ce:FuckCommand x:Key="FuckCommand"/>
        <vm:MainWindowViewModel x:Key="FuckViewModal"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding State}"
                    Command="{StaticResource FuckCommand}"
                    Height="40" Width="45" Margin="1"
                    Background="PeachPuff">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FuckConverter}">
                        <Binding/>
                        <Binding Source="{StaticResource FuckViewModal}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        <DataTemplate 
            x:Key="DataTemplate_Level1">
            <ItemsControl
                ItemsSource="{Binding}" 
                ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <ItemsControl 
                ItemsSource="{Binding F}" 
                ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </DockPanel>
    </Grid>
</Window>
